
<!-- saved from url=(0070)https://serverbid-sync.nyc3.cdn.digitaloceanspaces.com/ss/2000970.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-FiaaB */
@-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-gTcftA */
@-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
/* sc-component-id: sc-keyframes-caPIRE */
@-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style>
      .glot-sub-active{
        color: #1296ba !important;
      }
      
      .glot-sub-hovered{
        color: #1296ba !important;
      }
      .glot-sub-clzz{
        cursor: pointer;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }
      .glot-sub-clzz:hover{
        color: #1296ba !important;
      }
      .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
      }
      .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 0 8px;
        
        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);
      
      }
      .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
      }
      .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }

      .ej-main-sub .glot-sub-clzz{
        background: transparent !important
      }

      .tran-subtitle > .view-icon-edit-sub{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
      }

      .tran-subtitle > .view-icon-edit-sub > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
      }
      
      </style></head><body marginwidth="0" marginheight="0">
        <script>
         (function() {
             var pixelUrls = ["https://ssum-sec.casalemedia.com/usermatchredir?s=185073&cb=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D1%26userId%3D", "https://ap.lijit.com/pixel?redir=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D24%26userId%3D%24UID","https://sync.go.sonobi.com/usa?https://e.serverbid.com/udb/9969/sync/i.gif?partnerId=38&userId=", "https://pixel.advertising.com/ups/56621/occ", "https://e.serverbid.com/udb/9969/match?redir=https%3A%2F%2Fsync.go.sonobi.com%2Fus.gif%3Fnw%3Dco%26nuid%3D", "https://e.serverbid.com/udb/9969/match?redir=https%3A%2F%2Fsimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTM0MjEmdGw9MjAxNjA%3D%26piggybackCookie%3Dazk:"];

             var DAYS                = 24 * 60 * 60 * 1000;
             var SMARTSYNC_CALLBACK  = 'serverbidCallBids';
             var SYNC_COOKIE_TTL     = 2.0 * DAYS;
             var SYNC_COOKIE         = 'sb_ss';

             var pixelsInFlight      = [];
             var inSecure            = window.location.protocol.indexOf('s') < 0;

             var SCRIPT_VERSION      = "31";

             function createPixel(src) {
                 var p = document.createElement('img');
                 p.setAttribute("height", "0px");
                 p.setAttribute("width", "0px");
                 p.setAttribute("border", "0");
                 p.setAttribute("style", "position:absolute;");
                 p.onerror=function() { return this.style.display = "none"; };
                 p.setAttribute("src", src);
                 document.body.appendChild(p);
             }

             function createSyncPixel(src, callback) {
                 var p = document.createElement('img');
                 p.setAttribute("height", "0px");
                 p.setAttribute("width", "0px");
                 p.setAttribute("border", "0");
                 p.setAttribute("style", "position:absolute;");
                 p.onerror = function() {
                     this.style.display = "none";
                     callback();
                 };
                 p.onload = function() {
                     callback();
                 };
                 p.setAttribute("src", src);
                 document.body.appendChild(p);
             }

             function getCookie(name) {
                 var value = "; " + document.cookie;
                 var parts = value.split("; " + name + "=");
                 if (parts.length == 2) return parts.pop().split(";").shift();
             }

             function setCookie(c_name, value, exdays) {
                 var exdate = new Date();
                 exdate.setDate(exdate.getDate() + exdays);
                 var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
                 document.cookie = c_name + "=" + c_value;
             }

             function createCookie() {
                 var current_version = getCookie(SYNC_COOKIE) || "0";
                 if (current_version != SCRIPT_VERSION) {
                     var date = new Date();
                     date.setTime(date.getTime() + SYNC_COOKIE_TTL);
                     return (document.cookie = SYNC_COOKIE + "=" + SCRIPT_VERSION +"; expires=" + date.toUTCString() + "; path=/" || 1);
                 }
             }

             function createPixels() {
                 for (var i=0; i<pixelUrls.length; i++) {
                     var pixelUrl = pixelUrls[i];
                     if (inSecure || pixelUrl.match(/^https:/)) {
                         createPixel(pixelUrl);
                     }
                 }

                 var emx = document.createElement('iframe');
                 emx.style.display = "none";
                 emx.src = "https://cs.emxdgt.com/um?ssp=pbs&redirect=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D44%26userId%3D%24UID";
                 document.body.appendChild(emx);

                 var sonobi = document.createElement('iframe');
                 sonobi.style.display = "none";
                 sonobi.src = "https://go.sonobi.com/uc.html?pubid=e55fb5d7c2";
                 document.body.appendChild(sonobi);
                 var openx = document.createElement('iframe');
                 openx.style.display = "none";
                 openx.src = "https://gift-connect-d.openx.net/w/1.0/cm?id=fd531c74-f5ed-4e60-8874-939fb2acafa1&r=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D19%26userId%3D";
                 document.body.appendChild(openx);


                 var rubicon = document.createElement('iframe');
                 rubicon.style.display = "none";
                 rubicon.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=17632&endpoint=us-east";
                 document.body.appendChild(rubicon);
             }

             if (createCookie()) {
                 createSyncPixel("https://e.serverbid.com/udb/9969/set/i.gif", createPixels);
                 // createPixels();
             }
         })();
        </script><img height="0px" width="0px" border="0" style="position:absolute;" src="https://e.serverbid.com/udb/9969/set/i.gif">
    


<img height="0px" width="0px" border="0" style="position:absolute;" src="https://ssum-sec.casalemedia.com/usermatchredir?s=185073&amp;cb=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D1%26userId%3D"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://ap.lijit.com/pixel?redir=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D24%26userId%3D%24UID"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://sync.go.sonobi.com/usa?https://e.serverbid.com/udb/9969/sync/i.gif?partnerId=38&amp;userId="><img height="0px" width="0px" border="0" style="position:absolute;" src="https://pixel.advertising.com/ups/56621/occ"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://e.serverbid.com/udb/9969/match?redir=https%3A%2F%2Fsync.go.sonobi.com%2Fus.gif%3Fnw%3Dco%26nuid%3D"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://e.serverbid.com/udb/9969/match?redir=https%3A%2F%2Fsimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTM0MjEmdGw9MjAxNjA%3D%26piggybackCookie%3Dazk:"><iframe src="https://cs.emxdgt.com/um?ssp=pbs&amp;redirect=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D44%26userId%3D%24UID" style="display: none;"></iframe><iframe src="https://go.sonobi.com/uc.html?pubid=e55fb5d7c2" style="display: none;"></iframe><iframe src="https://gift-connect-d.openx.net/w/1.0/cm?id=fd531c74-f5ed-4e60-8874-939fb2acafa1&amp;r=https%3A%2F%2Fe.serverbid.com%2Fudb%2F9969%2Fsync%2Fi.gif%3FpartnerId%3D19%26userId%3D" style="display: none;"></iframe><iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=17632&amp;endpoint=us-east" style="display: none;"></iframe><div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div></body></html>