
<!-- saved from url=(0403)https://contextual.media.net/checksync.php?vsSync=1&cs=8&cv=31&https=1&cid=8CUPEPKI9&prvid=2034%2C2033%2C2031%2C2030%2C172%2C251%2C175%2C132%2C255%2C233%2C2029%2C178%2C2028%2C3017%2C2027%2C3016%2C236%2C214%2C237%2C70%2C51%2C97%2C99%2C55%2C77%2C3012%2C2040%2C141%2C186%2C222%2C201%2C4%2C246%2C2037%2C203%2C80%2C10000%2C9%2C229%2C108&purpose1=1&gdprconsent=1&gdpr=0&usp_status=0&usp_consent=1&itype=PREBID -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-FiaaB */
@-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-gTcftA */
@-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
/* sc-component-id: sc-keyframes-caPIRE */
@-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style>
      .glot-sub-active{
        color: #1296ba !important;
      }
      
      .glot-sub-hovered{
        color: #1296ba !important;
      }
      .glot-sub-clzz{
        cursor: pointer;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }
      .glot-sub-clzz:hover{
        color: #1296ba !important;
      }
      .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
      }
      .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 0 8px;
        
        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);
      
      }
      .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
      }
      .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }

      .ej-main-sub .glot-sub-clzz{
        background: transparent !important
      }

      .tran-subtitle > .view-icon-edit-sub{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
      }

      .tran-subtitle > .view-icon-edit-sub > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
      }
      
      </style></head> <body marginwidth="0" marginheight="0"> <script type="text/javascript">try{
var cookieSyncConfig = {"datalen":82,"visitor":{"vsCk":"visitor-id","vsDaCk":"data","sepVal":"|","sepTime":"*","sepCs":"~~","vsDaTime":31536000,"cc":"VN","zone":"d"},"cs":"8","lookup":{"apx":{"name":"apx","time":89,"cookie":"data-a","urls":[{"type":"img","url":"https:\/\/ib.adnxs.com\/getuid?https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Dapx%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D%24UID"}],"pvid":2,"purge":["setstatuscode"],"isBl":0,"g":1,"cocs":0},"rbcn":{"name":"rbcn","time":180,"cookie":"data-r","urls":[{"type":"iframe","url":"https:\/\/secure-assets.rubiconproject.com\/utils\/xapi\/multi-sync.html?p=medianet"}],"pvid":29,"isBl":0,"g":1,"cocs":0},"opx":{"name":"opx","time":364,"cookie":"data-o","urls":[{"type":"img","url":"https:\/\/us-u.openx.net\/w\/1.0\/cm?id=78e2dffc-bb89-4bb2-ae92-f592d006518b&ph=6a16560a-f6c6-4851-b7b5-0b2c0190166a&r=https%3A%2F%2Fcontextual.media.net%2Fcksync.html%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Dopx%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D"}],"pvid":43,"purge":["\\{\\$UUID\\}"],"isBl":0,"g":1,"cocs":0},"r1":{"name":"r1","time":364,"cookie":"data-r1","urls":[{"type":"img","url":"https:\/\/sync.1rx.io\/usersync2\/rmp1r1?sub=medianet&redir=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Dr1%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D%5BRX_UUID%5D"}],"pvid":70,"isBl":0,"g":1,"cocs":0},"g":{"name":"g","time":14,"cookie":"data-g","urls":[{"type":"img","url":"https:\/\/cm.g.doubleclick.net\/pixel?cs=8&google_nid=media&google_cm=1&google_hm=<encb64vsid>&google_sc=1"}],"pvid":77,"isBl":0,"g":1,"cocs":0},"dxu":{"name":"dxu","time":364,"cookie":"data-xu","urls":[{"type":"img","url":"https:\/\/pm.w55c.net\/ping_match.gif?ei=MEDIANET&rurl=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Ddxu%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D_wfivefivec_"}],"pvid":80,"isBl":0,"g":1,"cocs":0},"crt":{"name":"crt","time":30,"cookie":"data-c","urls":[{"type":"img","url":"https:\/\/dis.criteo.com\/dis\/usersync.aspx?r=115&p=259&cp=medianet&cu=1&url=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D1%26type%3Dcrt%26ovsid%3D%40%40CRITEO_USERID%40%40"}],"pvid":97,"isBl":0,"g":1,"cocs":0},"bs":{"name":"bs","time":364,"cookie":"data-bs","urls":[{"type":"img","url":"https:\/\/x.bidswitch.net\/sync?ssp=medianet&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT}&gdpr_pd=1"}],"pvid":109,"isBl":0,"g":1,"cocs":0},"zem":{"name":"zem","time":365,"cookie":"data-ze","urls":[{"type":"img","url":"https:\/\/b1sync.zemanta.com\/usersync\/medianet\/?cb=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Dzem%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D__ZUID__"}],"pvid":141,"purge":["\\{\\$UUID\\}"],"isBl":0,"g":1,"cocs":0},"emx":{"name":"emx","time":30,"cookie":"data-emx","urls":[{"type":"img","url":"https:\/\/cs.emxdgt.com\/um?gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT}&redirect=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Demx%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D%24UID"}],"pvid":172,"isBl":0,"g":1,"cocs":0},"mf":{"name":"mf","time":365,"cookie":"data-mf","urls":[{"type":"img","url":"https:\/\/rtb.mfadsrvr.com\/sync?ssp=medianet&ssp_user_id=<vsid>"}],"pvid":175,"isBl":0,"g":1,"cocs":0},"rkt":{"name":"rkt","time":364,"cookie":"data-rk","urls":[{"type":"iframe","url":"https:\/\/p.rfihub.com\/cm?pub=19967&in=1&forward=https%3A%2F%2Fcontextual.media.net%2Fcksync.html%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Drkt%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D%7Buserid%7D"}],"pvid":178,"isBl":0,"g":1,"cocs":0},"max":{"name":"max","time":365,"cookie":"data-max","urls":[{"type":"other","url":"https:\/\/contextual.media.net\/cksync.php?cs=1&type=max&ovsid=1234&redirect=https%3A%2F%2Fc.pmsrv.co%2Fv2%2Fcsync%3FMNETID%3D%24%7Bmnetid%7D%26MAXID%3D12a95720-c8be-11e9-a6ad-2b85b83de027%26o_url"}],"pvid":186,"isBl":0,"g":0,"cocs":0},"amb":{"name":"amb","time":365,"cookie":"data-amb","urls":[{"type":"img","url":"https:\/\/ad.turn.com\/r\/cs?pid=59&redir=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Damb%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D%23USER_ID%23"}],"pvid":201,"purge":["\\{\\$UUID\\}"],"isBl":0,"g":0,"cocs":0},"rbh":{"name":"rbh","time":365,"cookie":"data-rbh","urls":[{"type":"img","url":"https:\/\/creativecdn.com\/cm-notify?pi=medianet"}],"pvid":214,"isBl":0,"g":0,"cocs":0},"di":{"name":"di","time":365,"cookie":"data-di","urls":[{"type":"img","url":"https:\/\/match.deepintent.com\/usersync\/131?redir=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Ddi%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D%24%7BDI_USER_ID%7D"}],"pvid":222,"isBl":0,"g":0,"cocs":0},"pba":{"name":"pba","time":365,"cookie":"data-pba","urls":[{"type":"iframe","url":"https:\/\/ads.pubmatic.com\/AdServer\/js\/user_sync.html?p=159463&userIdMacro=PM_UID&predirect=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Dpba%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3DPM_UID"}],"pvid":236,"isBl":0,"g":0,"cocs":0},"ot":{"name":"ot","time":365,"cookie":"data-ot","urls":[{"type":"iframe","url":"https:\/\/onetag-sys.com\/usync\/?pubId=5d49f482552c9b6"}],"pvid":237,"isBl":0,"g":0,"cocs":0},"ttd":{"name":"ttd","time":14,"cookie":"data-ttd","urls":[{"type":"img","url":"https:\/\/match.adsrvr.org\/track\/cmf\/generic?ttd_pid=8m33zk4&ttd_tpi=1"}],"pvid":246,"isBl":0,"g":1,"cocs":0},"dv":{"name":"dv","time":14,"cookie":"data-dv","urls":[{"type":"img","url":" "}],"pvid":251,"isBl":0,"g":0,"cocs":0},"lem":{"name":"lem","time":364,"cookie":"data-le","urls":[{"type":"img","url":"https:\/\/sync.lemmatechnologies.com\/setuid?publisher=399&redirect=https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Dlem%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D"}],"pvid":255,"isBl":0,"g":0,"cocs":0},"lmv":{"name":"lmv","time":365,"cookie":"data-lmv","urls":[{"type":"img","url":"https:\/\/sync.lemmatechnologies.com\/js\/syncuser.min.js?t=1599029816604https%3A%2F%2Fcontextual.media.net%2Fcksync.php%3Fcs%3D8%26vsid%3D%3Cvsid%3E%26type%3Dlmv%26refUrl%3D%3CrefUrl%3E%26vid%3D%3Cvid%3E%26ovsid%3D"}],"pvid":2040,"isBl":0,"g":0,"cocs":0}},"ussyncmap":[],"hasSameSiteSupport":"1","batch":{"gGroups":["apx","csm","ppt","rbcn","son","bdt","con","opx","tlx","mma","c1x","ys","sov","fb","r1","g","pb","dxu","rkt","trx","wds","crt","ayl","bs","ui","shr","lvr","yld","msn","zem","dmx","pm","som","adb","tdd","soc","adp","vm","spx","nat","ob","adt","got","mf","emx","sy","lr","ttd"],"bSize":2,"time":30000,"ngGroups":["dv","pba","amb","max","rbh","ot","di","lem","lmv"]},"log":{"successLper":100,"failLper":100,"logUrl":{"cl":"https:\/\/hblg.media.net\/log?logid=kfk&evtid=chlog"}},"csloggerUrl":"https:\/\/c21lg-d.media.net\/log?logid=kfk&evtid=cs&del=%3Cdel%3E&vsid=%3Cvsid%3E&origin=1&flt=0","rtus":{"crt":{"endpoint":"https:\/\/gum.criteo.com\/sync?r=2&c=321&gdpr=${GDPR}&gdpr_pd=0&gdpr_consent=${GDPR_CONSENT}&us_privacy=${US_PRIVACY}&j=","expKey":"rtusidts","lsKey":"rtusid_medianet","callback":"mnetRtusId","cookieName":"data-c","adapter":"rtus","expiry":3600000}},"gdpr":false,"gdprconsent":"1","cookieDeletionList":[],"ccpa":false,"ccpaconsent":"1","info":{"domain":".media.net","cid":"8CUPEPKI9","itype":"PREBID","pid":"8PRW23HG5","svr":"2021111013_170","ll":22,"obpurge":false}};
window._mNCk=window._mNCk||{},function(t,e,n,r){"use strict";function o(t){return"function"==typeof t}function i(t){return"[object Array]"===Object.prototype.toString.call(t)}function a(t){switch(typeof t){case"string":return s(t)&&("1"===t||"true"===t);case"number":return 0!==t;case"boolean":return t;case"object":return null!==t;default:return!1}}function u(t){return s(t)?encodeURIComponent(t):""}function c(t){if(!s(t))return"";try{return decodeURIComponent(t)}catch(e){return t}}function s(t){return void 0!==t&&""!==t&&null!==t}function f(t,e){if(!s(e)||!s(t))return"";if(i(e)){var n,r,o="";for(n=0,r=e.length;n<r;n++)o+="&"+t+"[]="+e[n];return o}return"&"+t+"="+e}function l(t,e){var n,r="",o=!!e,i=o?e:t;for(n in i)i.hasOwnProperty(n)&&(o&&(n=e[n]),s(t[n])&&(r+=f(n,t[n])));return r}function p(t){if(!s(t))return{};var e,n,r,o,i={};if(e=t.indexOf("?"),e===-1)return i;for(n=t.substring(e+1).split("&"),r=n.length;r--;)o=n[r].split("="),i[o[0]]=o[1];return i}function m(t){this.url=t,this.map=p(this.url)}function h(t){var e={};this.set=function(t,n){return e[t]=n,this},this.get=function(t){return a(e[t])?e[t]:""},this.loadFrom=function(t){return t&&(e=t),this},this.serialize=function(){return e},this["delete"]=function(t){delete e[t]},t&&(e=t)}function d(t,e){if(a(t)){var n=0,r=t.length;if(i(t))for(;n<r;n++)e.call(t[n],t[n],n,r);else for(n in t)t.hasOwnProperty(n)&&e.call(t[n],t[n],n,0)}}function g(t,e){if(N(t)){o(e)||(e=function(t,e){return!!t});var n,r=0,a=t.length;if(i(t)){for(;r<a;r++)if(n=e.call(t[r],t[r],r),N(n))return n}else for(r in t)if(t.hasOwnProperty(r)&&(n=e.call(t[r],t[r],r),N(n)))return n}}function y(t,e){if(!a(t))return[];var n;o(e)||(e=function(t,e){return!!t});var r=0,u=t.length;if(i(t))for(n=[];r<u;r++)e.call(t[r],t[r],r)&&n.push(t[r]);else{n={};for(r in t)t.hasOwnProperty(r)&&e.call(t[r],t[r],r)&&(n[r]=t[r])}return n}function v(t){return t?void(this.frame=t.document.createElement("iframe")):void(this.frame=e.createElement("iframe"))}function S(t){try{if(!navigator.cookieEnabled)return"";var n=new RegExp(t+"=([^;]+)"),r=n.exec(e.cookie);return null!==r?c(r[1]):""}catch(o){return""}}function w(){return!(!N(r)||!N(r.csDelSS)||r.csDelSS!==!0)}function E(){return N(r)&&N(r.hasSameSiteSupport)&&"1"===r.hasSameSiteSupport}function b(t,n,r,o,i,a,c,s,f){var a,l,p=new Date,m=!1;p.setTime(p.getTime()),r&&(l=1e3*r*60*60*24),c&&(l=1e3*c*60),s&&(l=1e3*s),f||(n=u(n)),E()&&w()&&(a=!0,m=!0);var h=new Date(p.getTime()+l);try{if(!navigator.cookieEnabled)return;e.cookie=t+"="+n+(l?";expires="+h.toGMTString():"")+(o?";path="+o:"")+(i?";domain="+i:"")+(a?";secure":"")+(m?";samesite=none":"")}catch(d){}}function x(){var e=t.location.hostname,n=e.split("").reverse().join(""),o=new RegExp("([^\\.]+)\\.([^\\.]+)\\."),i=o.exec(n);return null!==i?i[0].split("").reverse().join(""):r.info&&r.info.domain}function P(e){var n=t.location.search,r=new RegExp(e+"=([^&]+)"),o=r.exec(n);return null!==o?decodeURIComponent(o[1]):null}function O(t,e){return Math.floor(Math.random()*(e-t+1)+t)}function C(e){if(!o(t.btoa))return"";try{return t.btoa(e)}catch(n){return""}}function F(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n]);return t}function N(t){switch(typeof t){case"string":return void 0!==t&&""!==t&&null!==t;case"object":return null!==t;case"number":case"boolean":return!0;default:return!1}}function k(){return!!(t.JSON&&t.JSON.parse&&"function"==typeof JSON.parse&&t.JSON.stringify&&"function"==typeof JSON.stringify)}function A(){var e="mntest";try{if("localStorage"in t&&null!==t.localStorage)return t.localStorage.setItem(e,e),t.localStorage.removeItem(e),k()}catch(n){}return!1}function I(t,n,r,o){if(s(t)){if("http"!==t.substr(0,4)&&r===!0){var i="https:"===e.location.protocol;t=(i?"https:":"http:")+t}var a=e.createElement("script"),u=e.getElementsByTagName("script")[0],c=!1;a.type="text/javascript",a.async=!0,o&&o.crossOrigin&&(a.crossOrigin="anonymous"),n&&"function"==typeof n&&(a.onload=a.onreadystatechange=function(){if(!(c||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){c=!0;try{n()}catch(t){}}}),a.src=t,u.parentNode.insertBefore(a,u)}}function U(t,e,n){return t.replace(new RegExp(e,"g"),n)}function D(t){var n=(new v).set("src",t).set("marginWidth",0).set("marginHeight",0).set("scrolling","no").setStyle({display:"none"}).done();e.getElementsByTagName("body")[0].appendChild(n)}function T(t,n,r){var i=e.createElement("script");o(r)&&(i=r(i,n)),i.src=t;var a=e.getElementsByTagName("script")[0];a.parentNode.insertBefore(i,a)}function j(t){(new Image).src=t}function R(t){return N(t)?t.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,""):""}function B(t,e,n){return n=n||null,e=e||[],function(){var r=e.slice(0);return arguments.length>0&&Array.prototype.push.apply(r,Array.prototype.slice.call(arguments)),t.apply(n,r)}}function L(){return"https:"==e.location.protocol?"https":"http"}function M(t,e){t.super_=e;for(var n in e.prototype)t.prototype[n]=e.prototype[n];t.prototype.constructor=t}function J(){return/msie|rv:11\.0/.test(z.toLowerCase())}function _(){return o(t.navigator.sendBeacon)}function Q(t){return N(t)&&(t<1||t*H>1)}function V(){return G(W($()),10)+""+O(1e6,9999999)+(new Date).getTime().toString()}function G(t,e,n){for(n=n||"0",t+="";t.length<e;)t+=n;return t}function W(t){var e;if(t=t.match(/^([1-9]\d*|0[0-7]*|0x[\da-f]+)(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?$/i),!t)return!1;for(t[0]=0,e=1;e<5;e+=1)t[0]+=!!(t[e]||"").length,t[e]=parseInt(t[e],10)||0;return t.push(256,256,256,256),t[4+t[0]]*=Math.pow(256,4-t[0]),!(t[1]>=t[5]||t[2]>=t[6]||t[3]>=t[7]||t[4]>=t[8])&&t[1]*(1===t[0]||16777216)+t[2]*(t[0]<=2||65536)+t[3]*(t[0]<=3||256)+1*t[4]}function $(){return""+O(0,254)+"."+O(0,254)+"."+O(0,254)+"."+O(0,254)}function q(t,e){var n="",r={};return N(e)&&N(e.encode)&&(r.encode=e.encode),d(t,function(t,e){n+=f(e,t,r)}),n}var z=navigator.userAgent,H=Math.random(),K={addEvent:function(t,e,n){t.addEventListener?t.addEventListener(e,n,!1):t.attachEvent&&t.attachEvent("on"+e,n),t=null},removeEvent:function(t,e,n){t.removeEventListener?t.removeEventListener(e,n):t.detachEvent&&t.detachEvent("on"+e,n),t=null}};m.prototype.getParam=function(t){return this.map[t]||""},m.prototype.getParamAsQuery=function(t,e){return e||(e=t),this.map[t]&&""!==this.map[t]?["&",e,"=",this.map[t]].join(""):""},m.prototype.getDecodedParam=function(t){var e=this.map[t];return e&&c(e)||""},v.prototype.set=function(t,e){return this.frame[t]=e,this},v.prototype.setStyle=function(t){var e;for(e in t)t.hasOwnProperty(e)&&(this.frame.style[e]=t[e]);return this},v.prototype.overrideStyle=function(t){return this.frame.style.cssText=t,this},v.prototype.done=function(){return this.frame},n.util=n.util||{replaceAll:U,loadScript:I,isArray:i,isFunction:o,decodeParam:c,encodeParam:u,isOptionSet:a,isStringSet:s,getQueryParamString:f,buildUrlParameters:l,Map:h,each:d,any:g,filter:y,CreateFrame:v,getParamValueFromUrlAsArray:p,GetParamValueFromUrl:m,setCookie:b,getCookie:S,getDomainForCookie:x,getQueryParamValueFromCheckSyncUrl:P,getRandom:O,b64encode:C,isSet:N,eventLib:K,extend:F,setScript:T,setFrame:D,setImage:j,getProxy:B,getProtocol:L,supportStorage:A,trim:R,inherits:M,fromIE:J,isSendBeacon:_,isDisabledWithFreq:Q,getUUID:V,buildCollectionUrlItem:q}}(window,document,window._mNCk,window.cookieSyncConfig);!function(){"use strict";function n(n){return"[object Array]"===Object.prototype.toString.call(n)}function t(n){return void 0!==n&&""!==n&&null!==n}function o(n){return"function"==typeof n}function e(e,r,u){return o(r)&&(u=r,r=[]),!!(t(e)&&n(r)&&o(u))&&void(i[e]={deps:r,callback:u})}function r(n,t){var e,u=[];for(var f in n)if(n.hasOwnProperty(f)){if(e=n[f],"object"==typeof e||"undefined"==typeof e){u.push(e);continue}void 0!==c[e]?u.push(c[e]):(c[e]=r(i[e].deps,i[e].callback),u.push(c[e]))}return o(t)?t.apply(this,u):u}var u,c={},i={};u="undefined"!=typeof global&&"object"==typeof module?global:window,u._cR=r,u._cD=e}();_cD("config",[window,document,cookieSyncConfig],function(c,n,t){"use strict";var i,o=t||{};try{i=c._cR(["cm"])[0]}catch(e){i=null}return i&&(o=i.getConfigSettings()||{}),o});_cD("em",[window._mNCk.util,"config","cksync","res"],function(n,t,e,r){"use strict";function o(n){if(void 0!==X[n])return X[n];try{X[n]=window._cR([n])[0]}catch(t){X[n]=null}return X[n]}function i(){var n=y();return n.cc}function u(){return t.lookup}function c(){return t.cookieDeletionList}function a(){return t.gdpr}function f(){return t.gdprconsent}function g(){var t=new n.GetParamValueFromUrl(window.location.href);return t.getParam("gdprstring")}function s(){return t.cmode}function l(){return t.ccpa}function p(){return t.ccpaconsent}function d(){var t=new n.GetParamValueFromUrl(window.location.href);return t.getParam("uspstring")}function C(){return t.info&&t.info.aacxc||""}function h(){return t.info&&t.info.mnCheckSyncUrl||""}function m(){return t.info&&t.info.cid||""}function v(){return t.info&&t.info.itype||""}function S(){return t.info&&t.info.pid||""}function k(){return t.info&&t.info.svr||""}function b(){return t.info&&t.info.ll||0}function P(){var t=y(),e=n.getCookie(t.vsCk);return e}function w(){var t=n.getCookie("mnet_optout");return n.isStringSet(t)}function U(){var t=new n.GetParamValueFromUrl(window.location.href);return"1"!==t.getParam("force")&&!t.getParam("html")&&(w()||!n.isStringSet(P()))}function G(){return t.cs}function y(){return t.visitor}function F(){return t.log&&t.log.logUrl&&t.log.logUrl.cl||""}function L(){return V(!0)}function D(){return V(!1)}function V(e){var r=n.getQueryParamValueFromCheckSyncUrl("force");if("1"===r)return 1;if(!n.isSet(t.log))return 0;var o=t.log;return e?o.failLper||0:o.successLper||0}function R(){return t.sovBeaconProperties}function x(){return t.datalen}function A(){return t.aax||!1}function B(){return t.batch||null}function I(){return t.batch&&t.batch.time||3e5}function O(){return t.batch&&t.batch.gGroups||[]}function _(){return t.batch&&t.batch.ngGroups||[]}function M(){return t.batch&&t.batch.bSize||2}function N(){return t.csloggerUrl}function T(){return t.visitor&&t.visitor.vsCk}function z(){return t.rtus||{}}function E(){return t.info&&t.info.obpurge||!1}function q(){var t=new n.GetParamValueFromUrl(window.location.href);return t.getParam("refUrl")}function Q(e){var r=t.ussyncmap||{};if(!n.isSet(r))return!1;var o=i(),u=r.enable,c=r.disable;if(!n.isSet(u)&&!n.isSet(c))return!1;var a;return n.isSet(c)?(a=c[e],!(!a||a.indexOf(o)===-1)):(a=u[e],!(a&&a.indexOf(o)!==-1))}var X={};return{require:o,getLookUpTable:u,getListOfCookiesForDeletion:c,getGDPRFlag:a,getGDPRConsent:f,getGDPRConsentString:g,isCouplingMode:s,getAAXCookieSyncUrl:C,getMnetCheckSyncUrl:h,getCustomerID:m,getPartnerId:S,getIntegrationType:v,getSourceCodeVersion:k,getLookupTableLength:b,getVisitorId:P,hasMnetOptout:w,shouldFailover:U,getSuccessLper:L,getFailureLper:D,getCookieSource:G,getVsyncConfig:y,getLogUrl:F,getDataCookieLength:x,getSovrnBeaconProperties:R,isAccetableAdsExchange:A,getGuaranteedGroups:O,getNonGuaranteedGroups:_,getBatchSize:M,getBatchInterval:I,isBatchingEnabled:B,getCsloggerUrl:N,getVsCookieName:T,getCcpaFlag:l,getCcpaConsent:p,getCCPAConsentString:d,getRtusConfig:z,shouldPurgeCookieForSource:E,getReferrerUrl:q,isRtusDisabled:Q}});_cD("ckc",function(){"use strict";function c(){}return c.GET={},c});_cD("cksync",function(){"use strict";return{}});_cD("res",function(){"use strict";return{}});_cD("sconst",function(){"use strict";function n(){}return n.Key={},n});_cD("rubicon",["em","cksync","res"],function(t,e,r){"use strict";function s(t){switch(t){case"e":return"us-east";case"w":return"us-west";case"d":return"us-east";default:return"us-east"}}function n(t){return t.setAttribute("data-partner","medianet"),t.setAttribute("data-country",u.cc),t.setAttribute("data-endpoint",s(u.zone)),t}var u=t.getVsyncConfig();return{setCustomScriptParams:n}});_cD("ram",[window._mNCk.util,"em","cksync"],function(i,n,t){"use strict";function e(){i.each(c,function(t,e){var c=a(e),r=n.isRtusDisabled(e);!r&&i.isSet(c)&&i.isFunction(c.initiateTokenSync)&&c.initiateTokenSync(e)})}function a(t){if(!i.isSet(r[t])){var e=n.require(c[t].adapter+"-adapter");r[t]=new e}return r[t]}var c=n.getRtusConfig(),r={};return window.advBidxc=window.advBidxc||{},{initiateTokenSync:e}});_cD("rtus-adapter",[window,window._mNCk.util,"em","cksync","res"],function(t,e,i,o,n){"use strict";function c(){function o(){if(!e.supportStorage())return"";var i=t.localStorage.getItem(s.config.expKey);return n(i)?t.localStorage.getItem(s.config.lsKey)||"":""}function n(t){return(new Date).getTime()-t<s.config.expiry}function c(){var t=o();e.isSet(t)||s.callRtusService()}var r=i.getVsyncConfig(),s=this;this.config={},this.loadRtusScript=function(t){e.loadScript(t)},this.getCallback=function(){var i=s.config.callback;return t.advBidxc[i]=e.getProxy(s.fetchRtusIdFromScript,[]),"window.advBidxc."+i},this.fetchRtusIdFromScript=function(t){var i="";"OK"===t.status&&(t.userid+="~~15",i=t.userid),e.isSet(i)&&(s.setRtusIdInStorage(i),s.logRtusIdViaCslogger(i))},this.logRtusIdViaCslogger=function(t){var i=e.getProtocol()+"://c21lg-d.media.net/log?logid=kfk&evtid=cs&origin=1";if(e.isSet(t)&&e.isSet(i)){var o=t.split("~~")[0],n=t.split("~~")[1];i=i+"&pvgid="+s.config.cookieName+"&ovsid="+encodeURIComponent(o)+"&cs="+encodeURIComponent(n);var c=e.getCookie(r.vsCk);e.isSet(c)&&(i=i+"&vsid="+encodeURIComponent(c)),(new Image).src=i}},this.callRtusService=function(){var t=s.config.endpoint+s.getCallback();t=s.replacePrivacyMacros(t),s.loadRtusScript(t)},this.replacePrivacyMacros=function(t){return t=e.replaceAll(t,"\\${GDPR}",i.getGDPRFlag()?"1":"0"),t=e.replaceAll(t,"\\${GDPR_CONSENT}",e.encodeParam(i.getGDPRConsentString())),t=e.replaceAll(t,"\\${US_PRIVACY}",i.getCCPAConsentString())},this.setRtusIdInStorage=function(i){e.supportStorage()&&(t.localStorage.setItem(s.config.lsKey,i),t.localStorage.setItem(s.config.expKey,(new Date).getTime()))},this.initiateTokenSync=function(t){s.config=i.getRtusConfig()[t],c()}}return c});_cD("pxfrutl",[window._mNCk.util],function(e){"use strict";function n(n){e.setFrame(n)}function t(n,t,i){e.setScript(n,t,i)}function i(n){e.setImage(n)}function c(n){e.isSendBeacon()?window.navigator.sendBeacon(n):e.setImage(n)}return{setFrame:n,setScript:t,setImage:i,sendBeacon:c}});_cD("cokv",[window._mNCk.util,"em","cksync","res"],function(e,n,r,t){"use strict";function o(n,r,t){return!!e.isSet(t)&&e.any(t,function(e){var r=new RegExp(e);if(r.test(n))return!0})}function i(e){var n=e.split(g);return n.length>1&&!(parseInt(a)>0&&0===parseInt(n[1])||n[0].length<=1)}function u(r){if("17"!==a||!n.shouldPurgeCookieForSource())return!1;var t=r.split(g);return t.length>1&&(e.isSet(t[1])&&"1"===t[1])}function s(n){var r=e.getCookie(n.cookie)||"",t=n.name,s=n.purge;return""!==r&&void 0!==r&&i(r)&&!o(r,t,s)&&!u(r)}var c=n.getVsyncConfig(),a=n.getCookieSource(),g=c.sepCs;return{hasValidProviderCookie:s}});_cD("logmodel",[window._mNCk.util],function(t){"use strict";function n(){var n="<>",i="##",r={};this.set=function(e,o){return t.isArray(o)&&(e+=n,o=o.join(i)),r[e]=o,this},this.getAll=function(){return r},this.clone=function(){var n=new this.constructor;return t.each(this.getAll(),function(t,i){n.set(i,t)}),n}}return n});_cD("cllog",[window._mNCk.util,"em","cksync","res","logmodel","logcollection","lc","lutl","cookieinfoconsts"],function(e,s,i,t,c,o,l,n,r){"use strict";function a(){c.call(this)}function u(){o.call(this);var e=this,i=s.getSuccessLper(),t=s.getFailureLper();this.model=a,this.addNew=function(s,t){if(!n.isLogDisabledForSuccess(i)){var c=new e.model;c.set("type",s.name).set("cknm",s.cookie).set("cs",s.cs||-1).set("cocs",s.cocs||0).set("bn",s.bi||0).set("iblc",s.isBl||0).set("icp",s.icp||3).set("g",s.g||0).set("rs",s.rs||0).set("nef",s.nef||0),e.append(c,t)}},this.fireFailover=function(){n.isLogDisabledForFailure(t)||e.fire({failover:!0})}}return e.inherits(a,c),e.inherits(u,o),u});_cD("logcollection",[window._mNCk.util,"logdispatcher"],function(i,t){"use strict";function n(){var n=this;n.dispatcher=n.dispatcher||new t,this.model=function(){},this.fire=function(i){n.dispatcher.fire(i)},this.addNew=function(i,t,n){},this.addArray=function(t){return i.each(t,this.addNew)},this.append=function(i){n.dispatcher.append(i)}}return n});_cD("logdispatcher",[window._mNCk.util,"lc","em","res","pxfrutl"],function(e,t,n,r,i){"use strict";function o(){return n.hasMnetOptout()?1:0===n.getVisitorId().length?2:0}function a(){var t=new e.GetParamValueFromUrl(window.location.href);return e.encodeParam(t.getParam("gdprstring"))}function c(){return e.isSet(s)?s:(s={},s.reqId=e.getUUID(),s.fs=o(),s.pid=n.getPartnerId(),s.cid=n.getCustomerID(),s.itype=n.getIntegrationType(),s.bs=n.getBatchSize(),s.bi=n.getBatchInterval(),s.ccs=n.getCookieSource(),s.svr=n.getSourceCodeVersion(),s.gdpr=n.getGDPRFlag()?1:0,s.csex=n.getGDPRConsent()||0,s.csstr=a(),s.usp_status=n.getCcpaFlag()?1:0,s.usc=n.getCcpaConsent()||0,s.vsid=n.getVisitorId()||"",s.lper=n.shouldFailover()?n.getFailureLper():n.getSuccessLper(),s.tr=1e3*Math.random(),s)}function u(t){function r(e){var t=s(e);return t.length>d}function o(e){var t=m.slice(),n=e.clone();return t.push(n),u(t),r(t)}function a(t){var n="";return e.each(t,function(t){n+=e.buildCollectionUrlItem(t.getAll(),I)}),n}function c(t){e.each(t.getAll(),function(e,t){v[t]=!0})}function u(t){e.each(t,function(t){var n=t.getAll();e.each(v,function(r,i){e.isSet(n[i])||""===n[i]||t.set(i,"")})})}function s(e,t){var n=a(e);return 0!==n.length||t?p.addDefaultParams(n,h):""}function g(e,t){"sb"===t.type?i.sendBeacon(e):i.setImage(e)}function l(t){return t?("sb"!==t.type||e.isSendBeacon()||(t.type="img"),t):t}function f(){m=[],v={}}var d=e.fromIE()?1600:7e3,p=this,h=n.getLogUrl(t)||"",m=[],v={},I={encode:!0};p.logType=t,this.append=function(e,t){o(e)&&p.fire(t),c(e),m.push(e),u(m)},this.fire=function(t){t||(t={}),t.type=t.type||"img";var n=s(m,t.failover||!1);if(e.isSet(n)){var r=l(t);g(n,r),f()}}}var s;return u.prototype.addDefaultParams=function(t,n){var r=e.buildUrlParameters(c());return n+r+t},u});_cD("logfailover",[window._mNCk.util,"logcollection"],function(i,t){"use strict";function n(){t.call(this),this.addNew=function(){},this.fireFailover=function(){}}return i.inherits(n,t),n});_cD("lm",[window._mNCk.util,"em","logfailover","cookieinfostore"],function(e,o,i,n){"use strict";function t(){return n.isRequestFetchedForAll()||s>f?(clearTimeout(l),void u()):void(l=setTimeout(function(){s++,n.markCookiesSet(!1),t()},d))}function u(o){var i=n.getAllConfig();e.each(i,function(e){v.addNew(e,o)}),v.fire(o)}function r(){clearTimeout(l),u({sb:!0})}function c(){o.shouldFailover()||(t(),e.eventLib.addEvent(window,"unload",r))}var l,a=o.require("cllog")||i,d=2e3,f=600,s=0,v=new a;return{cookieLog:v,init:c}});_cD("lutl",[window._mNCk.util,"em"],function(e,r){"use strict";function i(r){return 0===r||e.isDisabledWithFreq(r)}function t(){var e=r.getSuccessLper();return 0===e||i(e)}function u(){var e=r.getFailureLper();return 0===e||i(e)}return{isLogDisabledForSuccess:t,isLogDisabledForFailure:u}});_cD("cookieinfostore",[window._mNCk.util,"em","cookieinfoconsts","cksync","res"],function(t,i,e,n,o){"use strict";function s(){var e={},n=[],o=this,s=i.getVsyncConfig(),c=s.sepCs,f=0;this.add=function(i){var n=i.name;return t.isSet(e[n])?this:(e[n]={},e[n].name=n,e[n].isBl=i.isBl,e[n].g=i.g,e[n].cocs=i.cocs,e[n].cookie=i.cookie,void(e[n].nef=i.nef||0))},this.getConfig=function(t){return e[t]},this.getAllConfig=function(){return e},this.setConfig=function(i,n,o){return t.isSet(n)&&t.isSet(o)?(t.isSet(e[i])||(e[i]={}),e[i][n]=o,this):this},this.setBatchId=function(i,e){var n=i&&o.getConfig(i);t.isSet(n)&&this.setConfig(i,"bi",e)},this.markCookiesSet=function(i){var e=o.getAllConfig();t.each(e,function(e,s){var f=e.cookie;if(n.indexOf(f)===-1){var u=t.getCookie(f);if(0!==u.length){var r=u.split(c);0!==r[0].length&&(n.push(f),o.setConfig(s,"icp",i?1:2)),2===r.length&&t.isSet(r[1])&&o.setConfig(s,"cs",r[1])}}})},this.isRequestFetchedForAll=function(){return f===i.getLookupTableLength()},this.markRequestSent=function(i){t.isArray(i)||o.countRequest(i),t.each(i,function(t){o.countRequest(t)})},this.countRequest=function(i){f++;var e=o.getConfig(i);t.isSet(e)&&o.setConfig(i,"rs",1)}}function c(){var e=i.getLookUpTable();t.each(e,function(t){f.add(t)})}var f=new s;return c(),f});_cD("lc",function(){"use strict";return{}});_cD("cookieinfoconsts",function(){"use strict";return{}});_cD("drs",[window,document,window._mNCk.util,"em"],function(t,e,n,i){"use strict";function o(){var t=i.getGDPRFlag(),e=i.getCcpaFlag();return t||e}return{shouldRestrictCookies:o}});_cD("visitorcksync",[window._mNCk.util,"pxfrutl","cokv","em","cksync","prioritydecider","res"],function(e,r,t,n,i,o,a){"use strict";function c(r,t){var n=C.vsDaTime;e.setCookie(r,t,"","/",e.getDomainForCookie(),"","",n,!0)}function l(){for(var e=n.getDataCookieLength(),r=C.vsDaCk,t=C.sepVal,i=[],o=0;o<e;o++)i.push("");i=i.join(t),c(r,i)}function s(r){var t=n.require("polymorph");"pm"===r&&t&&e.isFunction(t.doCustomCookieSync)&&t.doCustomCookieSync(y)}function u(){n.isAccetableAdsExchange()&&(S=e.filter(n.getLookUpTable(),function(e){return!e.hasOwnProperty("cpvid")}));var r=n.require("ram");return e.isSet(r)&&e.isFunction(r.initiateTokenSync)&&r.initiateTokenSync(),e.each(o.groupsToSync(S),function(e){s(e),m(e,S[e].urls)}),o.isMoreSyncRequired()}function m(t,i){try{var o=0===n.getVisitorId().length,a=v();e.each(i,function(i){var c=i.type,l=i.url,s=i.url_cst;switch(o===!0&&a===!0&&s.length>0&&(c="iframe",l=s),l=f(l),c){case"iframe":r.setFrame(l);break;case"script":r.setScript(l,t,d);break;default:r.setImage(l)}k=n.require("cookieinfostore"),e.isSet(k)&&k.markRequestSent(t)})}catch(c){}}function p(){var e;return p.VISIT_ID||(e=(new Date).getTime(),p.VISIT_ID=(e+y).slice(-32)),p.VISIT_ID}function f(r){return r=e.replaceAll(r,"<vsid>",y),r=e.replaceAll(r,"<b64vsid>",e.b64encode(y)),r=e.replaceAll(r,"<encb64vsid>",e.encodeParam(e.b64encode(y))),r=e.replaceAll(r,e.encodeParam("<vsid>"),y),r=e.replaceAll(r,"<refUrl>",n.getReferrerUrl()),r=e.replaceAll(r,e.encodeParam("<refUrl>"),e.encodeParam(n.getReferrerUrl())),r=e.replaceAll(r,"<vid>",p()),r=e.replaceAll(r,e.encodeParam("<vid>"),p()),r=e.replaceAll(r,"\\${GDPR}",n.getGDPRFlag()?"1":"0"),r=e.replaceAll(r,"\\${GDPR_CONSENT}",e.encodeParam(n.getGDPRConsentString()))}function d(r,t){var i=n.require("rubicon");return"rbcn"===t&&i&&e.isFunction(i.setCustomScriptParams)&&(r=i.setCustomScriptParams(r)),r}function g(){var i,o=n.getAAXCookieSyncUrl()||"",a=C.sepCs;e.each(S,function(n){if(t.hasValidProviderCookie(n)){var c=n.name,l=n.cookie,s=e.getCookie(l),u=s.split(a);i=o,i=e.replaceAll(i,"<pname>",c),i=e.replaceAll(i,"<cvalue>",u[0]),r.setImage(i)}else m(n.name,n.urls)})}function v(){var r=new e.GetParamValueFromUrl(window.location.href);return"1"===r.getParam("html")}var k,C=n.getVsyncConfig(),y=n.getVisitorId(),S=n.getLookUpTable();return{verifyUserData:l,sync:u,syncCookieForCouplingMode:g}});_cD("prioritydecider",[window._mNCk.util,"cokv","em","cksync"],function(n,e,t,r){"use strict";function i(n){return p=n,t.isBatchingEnabled()?(G++,l=a(),m=m||s(),u(),c(),g(),y()):(o(),g(),y())}function o(){n.each(p,function(n,e){k(e)})}function u(){n.isSet(u.cookieSynced)||(u.cookieSynced=!0,n.each(l,function(n){var e=f(n);k(e)}))}function c(){for(var n,e=t.getBatchSize();S(e);)n=f(m.shift()),k(n)&&e--}function f(e){return n.any(p,function(n,t){if(e===d(t))return t})||""}function a(){return n.extend([],t.getGuaranteedGroups())}function s(){return n.extend([],t.getNonGuaranteedGroups())}function d(n){return p[n].name}function S(n){return n>0&&h()}function h(){return n.isSet(m)&&m.length>0}function k(r){if(n.isSet(r)&&!e.hasValidProviderCookie(p[r]))return q.push(r),!0;var i=t.require("cookieinfostore");return n.isSet(r)&&n.isSet(i)&&i.markRequestSent(r),!1}function v(){q=[]}function y(){var n=q;return v(),n}function g(){var e=t.require("cookieinfostore");n.isSet(e)&&n.each(q,function(n){e.setBatchId(n,G)})}var p,l,m,q=[],G=0;return{groupsToSync:i,isMoreSyncRequired:h}});_cD("nextservice",[window._mNCk.util,"res","em"],function(t,e,n){"use strict";function i(e){t.isSet(e.data)&&"nextCall"===e.data&&(c(),t.isSet(d)&&d())}function c(){t.isSet(r)&&(r=clearTimeout(r))}function o(){c(),t.isFunction(d)&&(r=setTimeout(d,n.getBatchInterval()))}function a(){c(),t.eventLib.removeEvent(window,"message",i)}function s(t){d=t}function u(){o()}var r,d;return t.eventLib.addEvent(window,"message",i),{addCallBack:s,stopPeriodicSync:a,startPeriodicSync:u}});_cD("mnsync",[window,window._mNCk.util,"em","visitorcksync","cksync","res","nextservice","drs"],function(e,i,o,t,n,r,s,c){"use strict";function u(){return"1"===i.getQueryParamValueFromCheckSyncUrl("hb")}function a(t){e.parent&&i.isFunction(e.parent.postMessage)&&u()&&!o.hasMnetOptout()&&(i.isStringSet(t)?e.parent.postMessage("3PCookieSupported","*"):e.parent.postMessage("3PCookieNotSupported","*"))}function d(){if(o.isAccetableAdsExchange()){var e=o.require("couplecookiesync");i.isOptionSet(e)&&i.isFunction(e.init)&&e.init()}}function k(){var e=t.sync();return e===!0?void s.startPeriodicSync():void s.stopPeriodicSync()}function l(){a(o.getVisitorId());var e=o.require("lm");i.isSet(e)&&e.init();var n=o.require("cookieinfostore");if(i.isSet(n)&&n.markCookiesSet(!0),c.shouldRestrictCookies()){var r=o.require("cookiedeleteservice"),u=o.getListOfCookiesForDeletion();i.isSet(r)&&r.deleteCookiesFromList(u)}if(o.shouldFailover())return void(i.isSet(e)&&e.cookieLog.fireFailover());o.isCouplingMode()?t.syncCookieForCouplingMode():(s.addCallBack(k),k()),d();var l=o.require("sovbeaconutil");l&&i.isFunction(l.sovrnCookieCheck)&&l.sovrnCookieCheck()&&l.fireSovrnBeacon()}return{init:l}}),window._cR(["mnsync"],function(e){"use strict";e.init()});} catch (err) {
    window.cookieSyncConfig.error = err;
    window.cookieSyncConfig.catchConstants = {"name":"checksync","type":"CHECKSYNC","svr":"2021111013_170","servname":"c8-web-25","message":"checksync encountered an error","path":"\/nerrping.php","customerId":"8CUPEPKI9","hostName":"https:\/\/hblg.media.net","get":{"userAgent":"userAgent","requrl":"requrl","cid":"cid","img":"img","d":"d"}};!function(e,r){"use strict";r=r||{},r.get=r.get||{},e=e||{};var o={},a="",t=encodeURIComponent(window.navigator.userAgent);a=e.stack?e.stack:e.s?e.s:e.stacktrace?e.stacktrace:"No StackTrace";var n="";for(var s in e)e.hasOwnProperty&&e.hasOwnProperty(s)&&(n+=s+" : '"+e[s]+"',");o.logLevel=3,o.errorVal={},o.errorVal.name=r.name,o.errorVal.type=r.type,o.errorVal.svr=r.svr,o.errorVal.servname=r.servname,o.errorVal.message=r.message,o.errorVal.stack=a,o.errorVal.objTrace=n;var c="";c="object"==typeof JSON&&"undefined"!=typeof JSON.stringify?JSON.stringify(o):o.errorVal.name+"@#@"+o.errorVal.type+"@#@"+a+"@#@"+n,c=encodeURIComponent("["+c+"]");var g=r.hostName+r.path+"?"+r.get.userAgent+"="+t+"&"+r.get.requrl+"="+encodeURIComponent(window.location.href)+"&"+r.get.cid+"="+r.customerId+"&"+r.get.img+"=logo.gif&"+r.get.d+"="+c,i=new Image;i.src=g}(window.cookieSyncConfig.error,window.cookieSyncConfig.catchConstants);};</script><div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div></body></html>