<!DOCTYPE html>
<!-- saved from url=(0036)https://cdn.adpushup.com/02/IL_.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-FiaaB */
@-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-gTcftA */
@-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
/* sc-component-id: sc-keyframes-caPIRE */
@-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style>
      .glot-sub-active{
        color: #1296ba !important;
      }
      
      .glot-sub-hovered{
        color: #1296ba !important;
      }
      .glot-sub-clzz{
        cursor: pointer;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }
      .glot-sub-clzz:hover{
        color: #1296ba !important;
      }
      .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
      }
      .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 0 8px;
        
        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);
      
      }
      .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
      }
      .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }

      .ej-main-sub .glot-sub-clzz{
        background: transparent !important
      }

      .tran-subtitle > .view-icon-edit-sub{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
      }

      .tran-subtitle > .view-icon-edit-sub > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
      }
      
      </style></head>

<body>
    <script>
        var logging_endpoint = 'https://aplogger.adpushup.com/log';
        function getCookieValue(cookieName) {
            var cookieString = document.cookie.split(';').find(item => item.includes(cookieName));
            if (cookieString) {
                return cookieString.replace(/^(.*)=/, '')
            }
            return '';
        }

        function createAndFireImagePixelForUserLogging(json) {
            try {
                var data = btoa(JSON.stringify(json));
                var url = new URL(logging_endpoint);
                url.searchParams.set('event', 'USER_TRACKING');
                url.searchParams.set('data', data);

                var imgEl = document.createElement('img');
                imgEl.src = url.href;

            } catch (err) {
                console.log(err);
            }
        }

        window.addEventListener("message", function (e) {

            var messageSent = false;
            var errorEventName = "error";
            var impressionLoggingKey = "IL_";

            function isParsableJson(str) {
                try {
                    JSON.parse(str);
                } catch (e) {
                    return false;
                }
                return true;
            }

            function triggerRequest(eventName, data) {
                if (isParsableJson(data)) {
                    var stringJson = data;
                } else {
                    var stringJson = JSON.stringify(data);
                    //stringifying the error object returns empty object
                    //https://stackoverflow.com/questions/18391212/is-it-not-possible-to-stringify-an-error-using-json-stringify
                    if (stringJson === "{}")
                        stringJson = JSON.stringify(data, Object.getOwnPropertyNames(data));
                }
                var encodedStringJson = btoa(stringJson);
                var pixel = document.createElement("img");
                pixel.src =
                    "https://aplogger.adpushup.com/log?event=" +
                    impressionLoggingKey +
                    eventName +
                    "&data=" +
                    encodedStringJson;
            }

            function generateUniqueId() {
                return (
                    "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
                        var r = (Math.random() * 16) | 0,
                            v = c == "x" ? r : (r & 0x3) | 0x8;
                        return v.toString(16);
                    }) +
                    "-" +
                    new Date().valueOf()
                );
            }

            function fallback() {
                var uniqueId = generateUniqueId();
                var trackerObj = {
                    userId: uniqueId,
                };
                var jsonStr = JSON.stringify(trackerObj);
                encodedStr = btoa(jsonStr);
                try {
                    localStorage.setItem(key, encodedStr);
                } catch (e) {
                    var log = {
                        message: "Custom message. Local storage not accessible in incognito.",
                        stack: e,
                    };
                    triggerRequest(errorEventName, log);
                }
                if (!messageSent) {
                    messageSent = true;
                    window.parent.postMessage(jsonStr, "*");
                }
            }

            window.addEventListener("error", function (event) {
                try {
                    var error = event.error;
                    if (error) {
                        var message = error.message;
                        var stack = error.stack;
                    }
                    message = message || event.message;
                    var log = {
                        message: message,
                        stack: stack || "",
                        type: "uncaughterror",
                    };
                    triggerRequest(errorEventName, log);
                    fallback();
                } catch (error) {
                    triggerRequest(errorEventName, error);
                    fallback();
                }
            });

            var key = btoa("user_stats");
            var origin = "https://cdnorigin.staging.adpushup.com";
            var client = "https://client.adpushup.com";
            try {
                if (!isParsableJson(e.data)) return;
                var data = JSON.parse(e.data);
                if (data.origin !== client) return;
                var encodedTrackerObj = window.localStorage.getItem(key);
                if (encodedTrackerObj) {
                    var trackerObj = atob(encodedTrackerObj);
                    trackerObj = JSON.parse(trackerObj);
                } else {
                    var trackerObj = {};
                }

                if (data.type == 'user_tracking') {
                    // set cookie to data
                    data.apUId = getCookieValue('ap_uid');
                    // send data to logger service
                    createAndFireImagePixelForUserLogging(data)
                }

                if (!trackerObj.hasOwnProperty("userId")) {
                    trackerObj = {
                        userId: data.userId,
                    };
                    var jsonStr = JSON.stringify(trackerObj);
                    encodedStr = btoa(jsonStr);
                    localStorage.setItem(key, encodedStr);
                }
                var jsonStr = JSON.stringify(trackerObj);
                if (!messageSent) {
                    messageSent = true;
                    window.parent.postMessage(jsonStr, "*");
                }
            } catch (error) {
                triggerRequest(errorEventName, error);
                fallback();
            }
        });

    </script>



<div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div></body></html>