<!DOCTYPE html>
<!-- saved from url=(0046)https://onetag-sys.com/usync/?cb=1638001097313 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sync Pixels</title>
<style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-FiaaB */
@-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-gTcftA */
@-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
/* sc-component-id: sc-keyframes-caPIRE */
@-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style>
      .glot-sub-active{
        color: #1296ba !important;
      }
      
      .glot-sub-hovered{
        color: #1296ba !important;
      }
      .glot-sub-clzz{
        cursor: pointer;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }
      .glot-sub-clzz:hover{
        color: #1296ba !important;
      }
      .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
      }
      .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 0 8px;
        
        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);
      
      }
      .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
      }
      .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }

      .ej-main-sub .glot-sub-clzz{
        background: transparent !important
      }

      .tran-subtitle > .view-icon-edit-sub{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
      }

      .tran-subtitle > .view-icon-edit-sub > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
      }
      
      </style></head>
<body marginwidth="0" marginheight="0">

<script>

    var syncPixels = "https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=971aNFEAsoFqasp5EH-u0oL6D2FE32xqNDlAfy6OXNs";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>


<div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div></body></html>